<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main-view {
            width: 250px;
            height: 250px;
            background: blue;
            padding: 0;
            overflow: hidden;
        }
        .inner-view {
            width: 500px;
            background: blue;
            padding: 0;
            display: flex;
        }
        .main-view ul {
            width: 250px;
            padding: 0;
            margin: 0;
        }
        .main-view > li {
            height: 30px; 
            margin: 10px 0;
            background: red;
            list-style-type:none;
            padding: 0;
        }
        li {
            height: 30px; 
            background: red;
            list-style-type:none;
            padding: 0;
        }
        .title, .sub-view {
            width: 250px;
        }
        .inner-view {
            position: relative;
            left: 0;
            transition: all 0.2s ease-out;
            height: 0;
        }
        .main-view.open .inner-view {
            position: relative;
            left: -250px;
        }
        .main-view.open {
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    
    <div class="main-view">
        <div class="inner-view">
            <div class="issuer-view">
                <div>
                    Menu
                </div>
                <ul role="menubar">
                <li role="menuitem" aria-hidden="false">
                    Devcon Not Connected
                    <button aria-haspopup="true">Connect</button>
                </li>
                <li class="has-submenu" role="menuitem">
                    Devcon Connected
                    <button onclick="opn()" aria-haspopup="true" aria-expanded="true" aria-controls="token-list-tn" aria-haspopup="true">View Tokens</button>
                </li>
            </ul>
            </div>
            <div class="sub-view">
                <button onclick="opn()" aria-haspopup="true" aria-expanded="true" aria-controls="token-list-tn" aria-haspopup="true">
                   < Back
                </button>
                <ul id="token-list-tn" role="menu">
                    <li role="menuitem">Token A</li>
                    <li role="menuitem">Token B</li>
                </ul>
            </div>
        </div>
    </div>

    <script>

        function opn() {
            var element = document.getElementsByClassName("main-view")[0];
            element.classList.toggle("open");
        }

    </script>

</body>
</html>
